# Ecosystems and remote sensing
Ecosystems are very big, hard to collect enough data:
- Establish plots of the same dimensions and take samples
- Use remote sensing -> satelite images
The european state agency (Europe) and Nasa (US) own the satelites around the globe.
Remote sensing record colours, measure the reflectance of objects at different wavelenghts (nanometers).
Every number represents a colour (legend), amount of reflectance in each unit (pixel = smallest unit of an image).

Colours are actually waves (light).
Newton born in 1642, same year Galileo died.
Newton described light as different wavelenghts. The visible light is just a small part.
Remote sensing can detect other wavelenghts as well.
Gamma ray - xray - ultraviolet (insect see the world through this) - VISIBLE - infrared - microwave - radio
[Blue smaller wavelenght, red bigger wavelenghts]

We can take a sensor put it on a drone/satelite and make it fly through a landscape, 
obtaining an image of different bands (many layers of reflectance of different wavelenghts).
Than you can add the different layers together obtaining images.

Leaves absorb in the blue ang red to do photosinthesys (calvin cycle), 
whereas reflect a lot in the green (the mesophyll), which we can see, and even more in the NIR, which we can't.

# Data
There is a difference between satellite images (scanner) and photographs.
The earth is not a sphere, it's a Geoid: the surface is always perpendicular to the gravity force and is approximately as the sea level.
Since it is not a geometrical shape, the Geoid cannot be used to do measurements, instead we use an ellipsoid.
We use different ellipsoid based on the region of the world considered, to be the most similar as possible to the real surface.
Example: NAD27 for USA, ED50 for Italy.
Why there are deserts in subtropical regions? Plants need light and water.
Due to the global circulation the water vapor rising from the equator goes up and with the decreasing temp precipitates,
so when it arrives at higher latutudes the air is dry.
Latitude: angle between perpendicular line from point P and the equator (not the center of the earth).
If you start from the same point on the planet and consider different ellipsoids, you will obtain different latitudes. 
When using latitudes and longitudes we need to specify the Datum (ellipsoid).
WGS84 matches in most cases the planet, adjusted by satellites.

From ellipsoid to planar system
Universal Transverse Mercator (UTM) = Gauss projection, frangmentation of the planet system, divide the surface in the meridians (12).
Every zone is 6 degrees, 60 zones. We start counting zones from the antimeridian of Greenwhich (Hawaii).
Italy is in 32 and 33 zone.
Knowing the starting reference system, you can pass to another (6 parameters transformation).




