INDICES
Mounting bands together you obtain indices
Difference between NIR and RED
an healthy plant has an high reflectance in the NIR and a low reflectance in the red
NIR - RED is high
when the index is low (NIR reflectance is a bit lower while red is higher) the leaf is not healthy 

THEORY
Bits -> 0 or 1, on or off: binary code
if you have 2 lights we can have 0 0 or 0 1 or 1 0 or 1 1. This are 2bits that represent 4 info. 
With 3 bits we have 8 info.
4 bits = 16 info. 
the rule is: nbits equals to 2 at the power of n info.
with 8 bits you have 255 info.
the bits represent radiometric resolution: how many values you have in a range (0-255 is 8 bits)
what happens when you have images with  different bits?
The calculation of DVI also is affected by the amount of bits, so images with different bits and ranges cannot be compared
to resolve this issue we can standardize the DVI
NDVI = (NIR - RED)/(NIR + RED)
NDVI values range between -1 to +1
Whereas the DVI range depends on the amount of bits


R script
library(imageRy)
library(terra)

im.list()

m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")   
# bands: 1=NIR, 2=RED, 3=GREEN
im.plotRGB(m1992, r=1, g=2, b=3)
im.plotRGB(m1992, 1, 2, 3)
im.plotRGB(m1992, r=2, g=1, b=3)
im.plotRGB(m1992, r=2, g=3, b=1)

# import the recent image
m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")
im.plotRGB(m2006, r=2, g=3, b=1)

# build a multiframe with m1992 and m2006 
par(mfrow=c(1,2))
plot(m1992)
plot(m2006)

par(mfrow=c(1,2))
im.plotRGB(m1992, r=2, g=3, b=1)
im.plotRGB(m2006, r=2, g=3, b=1)

dev.off()

# let's create indices about this situation to identify the health of this vegetation
plot(m1992[[1]]) # plot of NIR band
# range is between 0 and 255, why? With 8 bits you have 255 info

# Difference vegetation index (DVI)
# If the NIR decreases and RED increases the vegetation is no longer healthy
# we need the difference between the first band and the second band of m1992
# bands: 1=NIR, 2=RED, 3=GREEn
dvi1992 = m1992[[1]] - m1992[[2]]
plot(dvi1992) # for each pixel the difference between NIR and RED
# green is healthy forest, whereas from 0 and below is bare soil or damaged forest

cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100)
plot(dvi1992, col=cl) # dark red is healthy

dvi2006 = m2006[[1]] - m2006[[2]]
plot(dvi2006, col=cl) # yellow is not healthy

# NDVI
ndvi1992 = (m1992[[1]] - m1992[[2]]) / (m1992[[1]] + m1992[[2]]) 
ndvi1992 = dvi1992 / (m1992[[1]] + m1992[[2]]) # if you already calculated the dvi
plot(ndvi1992, col=cl)

ndvi2006 = dvi2006 / (m2006[[1]] + m2006[[2]])
plot(ndvi2006, col=cl)

clvir <- colorRampPalette(c("violet", "dark blue", "blue", "green", "yellow"))(100) # specifying a color scheme
par(mfrow = c(1,2))
plot(ndvi1992, col=clvir)
plot(ndvi2006, col=clvir)

# speediing up calculation
im.ndvi() # gave image and number of bands and calculates ndvi by itself
ndvi2006a <- im.ndvi(m2006, 1, 2)
plot(ndvi2006a, col = clvir)


