# How to import data from satellite Copernicus
install.packages("ncdf4")
# https://land.copernicus.vgt.vito.be/PDF/portal/Application.html

library(ncdf4)
library(terra)

setwd("C:/Users/PCSUPER/iCloudDrive/UniBo/Spatial ecology in R") # in W*****s \ means /

soilm2018 <- rast("SWI1km_example_20180826_Europe.png")
plot(soilm2018)

# there are two elements, let's use the first one!
plot(soilm2018[[1]])

cl <- colorRampPalette(c("red", "orange", "yellow")) (100)
plot(soilm2018[[1]], col=cl)

ext <- c(22, 26, 55, 57) # minlong, maxlong, minlat, maxlat
soilm2018c <- crop(soilm2018, ext)

plot(soilm2018c[[1]], col=cl)

plotRGB(soilm2018)
