# 12.10.23
# Communities overlap
# relation among species in time

install.packages("overlap")
library(overlap)
# https://cran.r-project.org/web/packages/overlap/vignettes/overlap.pdf

# data
data(kerinci)
head(kerinci)
# The unit of time is the day, so values range from 0 to 1.
summary(kerinci) # abstract of the dataset

# tiger
timeRad <- kerinci$Time * 2 * pi # to change time into timerad
timeRad
# select lines of the data only about tigers
tig <- timeRad[kerinci$Sps == 'tiger'] # time sightings of tigers
densityPlot(tig, rug=TRUE)

# overlap
mac <- timeRad[kerinci$Sps == 'macaque'] # time sightings of macaque
overlapPlot(tig, mac) # overlap represents when both species present 
# the grey part is when there is the highest probability to see tiger and macaque together
legend('topright', c("Tigers", "Macaques"), lty=c(1,2), col=c("black","blue"), bty='n')       

# species
kerinci$Sps
summary(kerinci$Sps)

# tapir
tap <- timeRad[kerinci$Sps == 'tapir'] # time sightings of tapir
overlapPlot(mac, tap)
legend('topright', c("Macaques", "Tapirs"), lty=c(1,2), col=c("black","blue"), bty='n')    



# Communities overlap
# relation among species in time

install.packages("overlap")
library(overlap)
# data from Kerinci-Seblat national park (Indonesia)
data(kerinci)
head(kerinci)
# The unit of time is the day, so values range from 0 to 1.
summary(kerinci) # abstract of the dataset

# select lines of the dataset only about tigers
tiger <- kerinci[kerinci$Sps=="tiger",] # the column Sps has to contain only tigers
tiger
summary(tiger)

# pass from linear to circular time, multiply orginal time to 2*pi
# add new column to the data with this time
kerinci$Ttimerad <- kerinci$Time*2*pi
summary(kerinci)
head(kerinci)

tiger <- kerinci[kerinci$Sps=="tiger",]
head(tiger)

plot(tiger$Ttimerad)

timetiger <- tiger$Ttimerad
densityPlot(timetiger, rug = TRUE) # shows amount of times you have seen a specie in time


# Excercise: select only data on macaque individuals
macaque <- kerinci[kerinci$Sps=="macaque",]
macaque
head(macaque)

timemacaque <- macaque$Ttimerad
densityPlot(timemacaque, rug = TRUE)

# Is there a moment when tiger and macaque are around together?
overlapPlot(timetiger, timemacaque) # grey part is when there is the highest probability to see tiger and macaque together
