# Exam project
# Giulia Pici

# Analysis of the vegetation and comparison with the salinity in the Grosseto coastal area.

# With this work I want to look at the variation of vegetation in the last years.

# The images are from the satellite Sentinel-2 L1C which has data available from 2015 to 2024.
# The images are taken from june/july (based on which month had clearer images) of the years: 2016, 2020 and 2024.

# First of all, I recall all the packages we'll need for this work

library(terra)
library(raster)
library(imageRy)
library(ggplot2)

# Now I set the work directory to import the images
setwd("C:/Users/PCSUPER/iCloudDrive/UniBo/Spatial ecology in R")

# Import images of the area in true colors (with bands: B4 = red , B3 = green, B2 = blue)
gr2016 <- rast("2016-07-18-00_00_2016-07-18-23_59_Sentinel-2_L1C_True_color.jpg")
gr2020 <- rast("2020-06-27-00_00_2020-06-27-23_59_Sentinel-2_L1C_True_color.jpg")
gr2024 <- rast("2024-06-06-00_00_2024-06-06-23_59_Sentinel-2_L1C_True_color.jpg")

# Take a look at the area
plot(gr2016)

# I want to work only with data of the coast so I cut a part of the map with the sea.
# To do so I have to change the coordinates of the images.
# First I choose the new coordinates.
ext <- c(235, 1366, 0, 640)
# Then I use the function "crop()" and save the new image to work on them.
gr2016 <- crop(gr2016, ext)
gr2020 <- crop(gr2020, ext)
gr2024 <- crop(gr2024, ext)

# Take a look at the images using plotRGB() and save them
gr2016_subset <- gr2016[[c(1, 2, 3)]]
jpeg("Grosseto2016.jpeg")
plotRGB(gr2016_subset, stretch = "lin")
dev.off()

gr2020_subset <- gr2020[[c(1, 2, 3)]]
jpeg("Grosseto2020.jpeg")
plotRGB(gr2020_subset, stretch = "lin")
dev.off()

gr2024_subset <- gr2024[[c(1, 2, 3)]]
jpeg("Grosseto2024.jpeg")
plotRGB(gr2024_subset, stretch = "lin")
dev.off()

# Let's calculate the salinity of the area using an index

# I chose this index: SI = (G x R)/B 
# first band is B4 (red), 
# second band is B3 (green) 
# and third band is B2 (blue)

SI2016 <- (gr2016_subset[[2]]*gr2016_subset[[1]])/gr2016_subset[[3]]
par(mfrow = c(1, 2))
plotRGB(gr2016_subset, stretch = "lin")
plot(SI2016)

dev.off()

# The area that lacks vegetation in the one with the higher values of salinity.
# I calculate the salinity index for the year 2020 and 2024 as well.
SI2020 <- (gr2020_subset[[2]]*gr2020_subset[[1]])/gr2020_subset[[3]]
SI2024 <- (gr2024_subset[[2]]*gr2024_subset[[1]])/gr2024_subset[[3]]

# Let's see if there has been change in the level of salinity during the years
par(mfrow = c(1, 3))
plot(SI2016)
plot(SI2020)
plot(SI2024)

# We can see that salinity increased, especially in the areas where there isn't vegetation.

# Saving the images
jpeg("Salinity2016.jpeg")
plot(SI2016, main="Salinity - 2016")
dev.off()

jpeg("Salinity2020.jpeg")
plot(SI2020, main="Salinity - 2020")
dev.off()

jpeg("Salinity2024.jpeg")
plot(SI2024, main="Salinity - 2024")
dev.off()

# Now we can quantify the change in vegetation during the years.

# I choose a color palette visible for everyone.
cldif <- colorRampPalette(c("blue", "white", "red")) (100)

# We divide the images in classes, to detect change in vegetation.
gr2016c <- im.classify(gr2016_subset, num_clusters = 3)
plot(gr2016c, col=cldif)
# The second class is soil, whereas the first and third are vegetation and water.
# We can use the change in class 2 to quantify the change in vegetation as well.

# We see the frequency of the classes
fgr2016c <- freq(gr2016c)
# The results are as follows:
# value  count
#  1    193102
#  2    298396
#  3    232342 (soil)

# Obtain the total number of cells in the image
totgr2016c <- ncell(gr2016c)
# calculate the percentage of each class
pgr2016c <- fgr2016c*100 / totgr2016c
pgr2016c
# soil: 32.1%; vegetation and water: 67.9%

# And we do the same process for the other years
# year 2020
gr2020c <- im.classify(gr2020_subset, num_clusters = 3)
plot(gr2020c, col=cldif)

fgr2020c <- freq(gr2020c)
# value  count
#  1    275856
#  2    223588
#  3    224396 (soil)

totgr2020c <- ncell(gr2020c)

pgr2020c <- fgr2020c * 100 / totgr2020c 
pgr2020c
# urban/soil: 31%; water and vegetation: 69%

# year 2024
gr2024c <- im.classify(gr2024_subset, num_clusters = 3)
plot(gr2024c, col=cldif)

fgr2024c <- freq(gr2024c)
# value  count
#  1    343832
#  2    209461
#  3    170547 (soil)

totgr2024c <- ncell(gr2024c)

pgr2024c <- fgr2024c * 100 / totgr2024c 
pgr2024c
# urban/soil: 23.6%; water and vegetation: 76.4%

# With the results we can build a table
landcover <- c("soil", "other")
y2016 <- c(32.1, 67.9)
y2020 <- c(31, 69)
y2024 <- c(23.6, 76.4)

percentage <- data.frame(landcover, y2016, y2020, y2024)
#   landcover y2016 y2020 y2024
# 1      soil  32.1    31  23.6
# 2     other  67.1    69  76.4

# And I plot our data with histograms
p1 <- ggplot(percentage, aes(x=landcover, y=y2016, color=landcover)) + 
  geom_bar(stat="identity") + ggtitle("Percentage of soil and other in 2016")

p2 <- ggplot(percentage, aes(x=landcover, y=y2020, color=landcover)) + 
  geom_bar(stat="identity") + ggtitle("Percentage of soil and other in 2020")

p3 <- ggplot(percentage, aes(x=landcover, y=y2024, color=landcover)) + 
  geom_bar(stat="identity") + ggtitle("Percentage of soil and other in 2024")

# Let's have a look
p1
p2
p3

# And save them.
jpeg("Percentage of soil - 2016.jpeg")
p1
dev.off()

jpeg("Percentage of soil - 2020.jpeg")
p2
dev.off()

jpeg("Percentage of soil - 2024.jpeg")
p3
dev.off()

#  Comparing the amount of soil between the different years,
# we can see that the vegetation increased in the last 8 years.
# It doesn't appear to be a negative correlation between the increase in vegetation and this specific salinity index.
